DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

AUTH_SECRET_KEY=
GOOGLE_CLIENT_ID=
FACEBOOK_APP_ID=

MAILER_SMTP_HOST=localhost
MAILER_SMTP_DOMAIN=
MAILER_SMTP_PORT=1025
MAILER_SMTP_USERNAME=
MAILER_SMTP_PASSWORD=
MAILER_SENDER_NAME=
MAILER_SENDER_EMAIL=

WEBSITE_URL=http://newsparser