DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

AUTH_SECRET_KEY=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_SECRET_KEY=

MAILER_SMTP_HOST=localhost
MAILER_SMTP_PORT=1025
MAILER_SENDER_NAME=
MAILER_SENDER_EMAIL=

WEBSITE_URL=http://newsparser